{
  "name": "docker.opensips",
  "docker_name": "shimaore/opensips",
  "description": "Docker image of OpenSIPS",
  "version": "4.2.4",
  "private": true,
  "scripts": {
    "version": "./build/gitlab-ci.yml"
  }
}
